# Application Environment
APP_ENV=development

# PostgreSQL Configuration
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
DB_HOST=your_db_host

# Databricks Configuration
DATABRICKS_HOST=your_databricks_host
DATABRICKS_WAREHOUSE_ID=your_warehouse_id
DATABRICKS_TOKEN=your_databricks_token 